@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')

:root
  // Fuentes
  --font-ptsans: 'PT Sans', sans-serif

  // Colores
  --color-default: #1b2021
  --background-default: #EDF0F5
  --color-dark: #ffffff
  --background-dark: #1b2021

